<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.drem.games</groupId>
	<artifactId>ggs</artifactId>
	<version>0.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Gun Gun Shoot</name>
	<description>A Rock Paper Scissors type game.</description>
	<url>https://github.com/drem-darios/GunGunShoot</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<url>git@github.com:drem-darios/GunGunShoot.git</url>
		<connection>scm:git:git@github.com:drem-darios/GunGunShoot.git</connection>
		<developerConnection>scm:git:git@github.com:drem-darios/GunGunShoot.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/drem-darios/GunGunShoot/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>drem-darios</id>
			<name>Drem Darios</name>
			<url>http://www.xn--drm-4qa.com</url>
			<email>drem.darios@gmail.com</email>
			<roles>
				<role>Project Founder</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Sam Jacobson</name>
			<url>https://github.com/Sbjacobs</url>
		</contributor>
	</contributors>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
